<!DOCTYPE html>
<html lang="EN" lang="en">
<!-- Global site tag (gtag.js) - Google Ads: 378182035 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-378182035"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-378182035');
</script>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://sorianojohnphillip.github.io/philipcookies/index_files/bootstrap.min.css" rel="stylesheet">
    <link href="https://sorianojohnphillip.github.io/philipcookies/index_files/style.css" rel="stylesheet">
    <link href="https://sorianojohnphillip.github.io/philipcookies/index_files/style-form.css" rel="stylesheet">
 
   

</head>
 <body class=" wsite-page-index  collapsed-menu-off banner-bg-off  wsite-theme-light">
    <section id="formModal" class="overflow-auto sign-up-container" style="display: block;">
        <form action="clickurlhere">

            <h3>Suivi des cookies</h3>
            <p>Afin d'optimiser notre site web pour vous et de pouvoir l'améliorer en permanence, nous utilisons des cookies. Veuillez accepter l'utilisation des cookies.</p>
            <a class="button3" href="https://entorezy.com/qYtn62n5"><span>→</span>J'accepte</a>
            
        </form>
    </section>
    </div>